<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/14 09:34:06.000.039,=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 11:15:44.000.576,=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 16:06:59.000.802,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/17 20:38:56.000.797,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/21 19:28:38.000.935,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
